{
  "name": "muzzak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo nothing to start",
    "deploy": "prima deploy",
    "reset": "prima reset"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}